name: "Build Binaries"

on: workflow_dispatch

jobs:
  build:
    runs-on: ${{ matrix.os.host }}

    strategy:
      fail-fast: false
      matrix:
        os:
          - name: Windows
            host: windows-latest

          - name: Linux
            host: ubuntu-latest

          - name: MacOS
            host: macos-11

    steps:
      - name: Set git to use LF
        run: |
          git config --global core.autocrlf false
          git config --global core.eol lf

      - uses: actions/checkout@v2

      - name: Add MSBuild to PATH
        if: matrix.os.host == 'windows-latest'
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Building Windows
        if: matrix.os.host == 'windows-latest'
        run: |
          ffi-packages/build.bat
          bash ffi-packages/build.sh
          mkdir ffi-packages/binaries
          cp ffi-packages/Clipper2/buildCP/clipper2.dll ffi-packages/binaries/clipper2.dll
          cp ffi-packages/Images/buildJP/turbojpeg.dll ffi-packages/binaries/turbojpeg.dll
          cp ffi-packages/Images/buildLG/libgiflib.dll ffi-packages/binaries/giflib.dll
          cp ffi-packages/Images/buildLG/liblodepng.dll ffi-packages/binaries/lodepng.dll

      - name: Upload Artifacts Windows
        uses: actions/upload-artifact@v2
        if: matrix.os.host == 'windows-latest'
        with:
          name: Windows
          path: ffi-packages/binaries/*.dll

      - name: Building Linux
        if: matrix.os.host == 'ubuntu-latest'
        run: |
          bash ffi-packages/build.sh -all
          mkdir ffi-packages/binaries
          cp ffi-packages/Clipper2/buildCP/libclipper2.so ffi-packages/binaries/libclipper2.so
          cp ffi-packages/Images/buildJP/libturbojpeg.so ffi-packages/binaries/libturbojpeg.so
          cp ffi-packages/Images/buildLG/libgiflib.so ffi-packages/binaries/libgiflib.so
          cp ffi-packages/Images/buildLG/liblodepng.so ffi-packages/binaries/liblodepng.so

      - name: Upload Artifacts Linux
        uses: actions/upload-artifact@v2
        if: matrix.os.host == 'ubuntu-latest'
        with:
          name: Linux
          path: ffi-packages/binaries/*.so

      - name: Building MacOS
        if: matrix.os.host == 'macos-11'
        run: |
          bash ffi-packages/build.sh -all
          mkdir ffi-packages/binaries
          cp ffi-packages/Clipper2/buildCP/libclipper2.dylib ffi-packages/binaries/libclipper2.dylib
          cp ffi-packages/Images/buildJP/libturbojpeg.dylib ffi-packages/binaries/libturbojpeg.dylib
          cp ffi-packages/Images/buildLG/libgiflib.dylib ffi-packages/binaries/libgiflib.dylib
          cp ffi-packages/Images/buildLG/liblodepng.dylib ffi-packages/binaries/liblodepng.dylib

      - name: Upload Artifacts MacOS
        uses: actions/upload-artifact@v2
        if: matrix.os.host == 'macos-11'
        with:
          name: MacOS
          path: ffi-packages/binaries/*.dylib